In [29]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [30]:
df=pd.read_csv('rainfall_area-wt_India_1901-2015.csv')
df.head()

,REGION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL,Jan-Feb,Mar-May,Jun-Sep,Oct-Dec
0,INDIA,1901,34.7,37.7,18.0,39.3,50.8,113.4,242.2,272.9,124.4,52.7,38.0,8.3,1032.3,72.4,108.1,752.8,99.0
1,INDIA,1902,7.4,4.3,19.0,43.5,48.3,108.8,284.0,199.7,201.5,61.5,27.9,24.4,1030.2,11.7,110.8,794.0,113.8
2,INDIA,1903,17.0,8.3,31.3,17.1,59.5,118.3,297.0,270.4,199.1,117.9,36.9,17.7,1190.5,25.3,107.9,884.8,172.5
3,INDIA,1904,14.4,9.6,31.8,33.1,72.4,164.8,261.0,206.4,129.6,69.0,11.2,16.3,1019.8,24.0,137.4,761.8,96.6
4,INDIA,1905,25.3,20.9,42.7,33.7,55.7,93.3,252.8,200.8,178.4,51.4,9.7,10.5,975.3,46.2,132.2,725.4,71.6

In [31]:
df=df.drop("ANNUAL",axis='columns')
df=df.drop("Jan-Feb",axis='columns')
df=df.drop("Mar-May",axis='columns')
df=df.drop("Jun-Sep",axis='columns')
df=df.drop("Oct-Dec",axis='columns')

In [32]:
df.head(5)

,REGION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
0,INDIA,1901,34.7,37.7,18.0,39.3,50.8,113.4,242.2,272.9,124.4,52.7,38.0,8.3
1,INDIA,1902,7.4,4.3,19.0,43.5,48.3,108.8,284.0,199.7,201.5,61.5,27.9,24.4
2,INDIA,1903,17.0,8.3,31.3,17.1,59.5,118.3,297.0,270.4,199.1,117.9,36.9,17.7
3,INDIA,1904,14.4,9.6,31.8,33.1,72.4,164.8,261.0,206.4,129.6,69.0,11.2,16.3
4,INDIA,1905,25.3,20.9,42.7,33.7,55.7,93.3,252.8,200.8,178.4,51.4,9.7,10.5

In [33]:
df=df.drop("REGION",axis='columns')
df.head()

,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
0,1901,34.7,37.7,18.0,39.3,50.8,113.4,242.2,272.9,124.4,52.7,38.0,8.3
1,1902,7.4,4.3,19.0,43.5,48.3,108.8,284.0,199.7,201.5,61.5,27.9,24.4
2,1903,17.0,8.3,31.3,17.1,59.5,118.3,297.0,270.4,199.1,117.9,36.9,17.7
3,1904,14.4,9.6,31.8,33.1,72.4,164.8,261.0,206.4,129.6,69.0,11.2,16.3
4,1905,25.3,20.9,42.7,33.7,55.7,93.3,252.8,200.8,178.4,51.4,9.7,10.5

In [34]:
df.describe()

,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
count,115.000000,115.000000,115.000000,115.000000,115.000000,115.000000,115.000000,115.000000,115.000000,115.000000,115.000000,115.000000,115.000000
mean,1958.000000,19.759130,23.434783,28.254783,38.241739,62.193913,168.360000,291.022609,258.400870,172.473043,75.701739,29.205217,14.980000
std,33.341666,9.992628,11.512739,12.286408,10.353040,15.673378,35.569654,41.161390,34.975419,36.641234,28.268152,16.101056,8.788761
min,1901.000000,2.700000,2.700000,7.200000,16.100000,32.100000,86.500000,138.900000,191.700000,96.900000,20.000000,3.600000,1.600000
25%,1929.500000,13.000000,13.300000,19.750000,31.600000,51.600000,144.050000,267.350000,233.950000,144.850000,55.600000,17.300000,9.600000
50%,1958.000000,17.800000,22.500000,25.500000,37.400000,59.500000,165.600000,295.800000,259.300000,173.100000,69.200000,26.100000,14.100000
75%,1986.500000,24.850000,30.300000,34.400000,43.850000,71.200000,192.050000,318.650000,287.950000,198.300000,92.850000,39.650000,19.000000
max,2015.000000,58.500000,53.800000,63.300000,69.400000,114.500000,275.500000,383.400000,335.500000,281.000000,158.800000,74.200000,54.400000

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 115 entries, 0 to 114
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   YEAR    115 non-null    int64
 1   JAN     115 non-null    float64
 2   FEB     115 non-null    float64
 3   MAR     115 non-null    float64
 4   APR     115 non-null    float64
 5   MAY     115 non-null    float64
 6   JUN     115 non-null    float64
 7   JUL     115 non-null    float64
 8   AUG     115 non-null    float64
 9   SEP     115 non-null    float64
 10  OCT     115 non-null    float64
 11  NOV     115 non-null    float64
 12  DEC     115 non-null    float64
dtypes: float64(12), int64(1)
memory usage: 11.8 KB

In [36]:
df.isnull()

,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
110,False,False,False,False,False,False,False,False,False,False,False,False,False
111,False,False,False,False,False,False,False,False,False,False,False,False,False
112,False,False,False,False,False,False,False,False,False,False,False,False,False
113,False,False,False,False,False,False,False,False,False,False,False,False,False
114,False,False,False,False,False,False,False,False,False,False,False,False,False

In [37]:
df.shape

(115, 13)